<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>30</x>
      <y>40</y>
      <w>330</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>center:_Simulated Real Vehicle X_
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>210</x>
      <y>80</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Attitude &amp;_
_Altitude_
_Controller_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>50</x>
      <y>80</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Simulated_
_Plant_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>50</x>
      <y>180</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Sensor_
_Simulation_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>210</x>
      <y>180</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Autopilot_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>130</x>
      <y>280</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Virtual_
_Vehicle_
_RTE_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>30</x>
      <y>490</y>
      <w>940</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>center:_Ground Station_
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>100</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>120</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>200</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>220</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>320</y>
      <w>260</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
initiate vehicle migration</panel_attributes>
    <additional_attributes>240;30;240;90;30;90;30;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>270</y>
      <w>540</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
perform vehicle migration</panel_attributes>
    <additional_attributes>30;50;520;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>320</y>
      <w>218</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
query available vehicles</panel_attributes>
    <additional_attributes>110;30;110;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>180</y>
      <w>340</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
query flight segment
and current position</panel_attributes>
    <additional_attributes>30;50;250;50;250;350</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>120</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>320</y>
      <w>218</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
query available vehicles</panel_attributes>
    <additional_attributes>110;30;110;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>640</x>
      <y>40</y>
      <w>330</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>center:_Simulated Real Vehicle Y_
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>660</x>
      <y>80</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Simulated_
_Plant_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>820</x>
      <y>80</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Attitude &amp;_
_Altitude_
_Controller_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>660</x>
      <y>180</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Sensor_
_Simulation_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>820</x>
      <y>180</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Autopilot_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>740</x>
      <y>280</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Virtual_
_Vehicle_
_RTE_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>220</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>120</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>120</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>100</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>200</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>220</y>
      <w>190</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
query flight segment
and current position</panel_attributes>
    <additional_attributes>100;30;100;310</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>50</x>
      <y>530</y>
      <w>890</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Mapper_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>220</y>
      <w>190</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
query flight segment
and current position</panel_attributes>
    <additional_attributes>100;30;100;310</additional_attributes>
  </element>
</diagram>
