#
# Complete configuration pilot 1
#

plant.simulated = true
plant.type = MockJAviatorOld
plant.listener = udp://localhost:9011
plant.location.system.type = gpssim
plant.location.system.listener = tcp://localhost:9012
plant.location.system.update.rate = 10
plant.home.location.latitude = 47.82204197
plant.home.location.longitude = 13.04086670
plant.home.location.altitude = 440.0

controller.simulated = true
controller.type = JControl

pilot.type = JPilot
pilot.name = Heli One
pilot.controller.connector = udp://localhost:9014
pilot.fgfs.update = false
#pilot.fgfs.update = true
#pilot.fgfs.type = FlightGear
#pilot.fgfs.connector = udp://localhost:9016

sensor.list = gps, sonar, temp, barim, photo, video, percent

# GPS Sensor
sensor.gps.name = GPS receiver
sensor.gps.path = position
sensor.gps.uri = gps:///

# Sonic altitude meter
sensor.sonar.name = Sonar
sensor.sonar.path = sonar
sensor.sonar.uri = sonar:///

# simulate random numbers between 18°C and 22°C
sensor.temp.name = thermometer
sensor.temp.path = temperature
# sensor.temp.template = 
# sensor.temp.mime.type = text/plain
sensor.temp.uri = rand:///18/22
sensor.temp.precision = 1

# simulate random numbers between 1080 hpa and 1100 hpa
sensor.barim.name = barometer
sensor.barim.path = airPressure
# sensor.barim.template = 
# sensor.barim.mime.type = text/plain
sensor.barim.uri = rand:///1080/1100
sensor.barim.precision = 3

# # use: xwd -display :21 -root -out xwdss.xwd; convert xwdss.xwd xwdss.png;
# sensor.photo.name = belly mounted photo camera
# sensor.photo.path = photo
# # sensor.photo.template = 
# # sensor.photo.mime.type = image/?
# sensor.photo.uri = x11:///:21
# sensor.photo.type = snapshot

sensor.photo.name = belly mounted photo camera
sensor.photo.path = photo
sensor.photo.uri = osm:///
sensor.photo.type = snapshot
# sensor.photo.osm.camera.aperture.angle = 1.0
sensor.photo.osm.camera.width = 320
sensor.photo.osm.camera.heigth = 240
# sensor.photo.osm.zoom.level = 18
sensor.photo.osm.tile.width = 256
sensor.photo.osm.tile.heigth = 256
sensor.photo.osm.tile.cache.dir = ../temp/tileCache
# sensor.photo.osm.tile.server.url = http://tile.opencyclemap.org/cycle/%1$d/%2$d/%3$d.png
sensor.photo.osm.camera.aperture.angle = 2.0
sensor.photo.osm.zoom.level = 19
sensor.photo.osm.tile.server.url = http://khm0.google.at/kh/v=80&x=%2$d&y=%3$d&z=%1$d

sensor.video.name = video camera
sensor.video.path = video
# sensor.video.template = 
# sensor.video.mime.type = ?/?
sensor.video.uri = file:///dev/video2
sensor.video.type = video4linux
#sensor.video.uri = x11:///:21
#sensor.video.type = video
#sensor.video.pipe = /dev/video1, /dev/video2

# simulate random numbers between 0 and 100
sensor.percent.name = random number
sensor.percent.path = random
sensor.percent.uri = rand:///0/100
sensor.percent.precision = 0

