


pilot.list = one, two, three

#pilot.one.name = Pilot One
#pilot.one.position.url = http://localhost:8080/pilot/json/position
#pilot.one.waypoints.url = http://localhost:8080/pilot/json/waypoints
#
#pilot.two.name = Pilot Two
#pilot.two.position.url = http://localhost:8080/pilot/json/position
#pilot.two.waypoints.url = http://localhost:8080/pilot/json/waypoints
#
#pilot.three.name = Pilot Three
#pilot.three.position.url = http://localhost:8080/pilot/json/position
#pilot.three.waypoints.url = http://localhost:8080/pilot/json/waypoints


pilot.one.name = Pilot One
pilot.one.position.url = http://localhost:9010/pilot/json/position
pilot.one.waypoints.url = http://localhost:9010/pilot/json/waypoints

pilot.two.name = Pilot Two
pilot.two.position.url = http://localhost:9020/pilot/json/position
pilot.two.waypoints.url = http://localhost:9020/pilot/json/waypoints

pilot.three.name = Pilot Three
pilot.three.position.url = http://localhost:9030/pilot/json/position
pilot.three.waypoints.url = http://localhost:9030/pilot/json/waypoints

