# cpcc-simulator

./: .gitignore  ClientApplicationDraft.prg  ClientApplicationDraft.txt  anforderungen.txt  pom.xml  vcl-example.txt  vcl-example2.txt
engine/: pom.xml
engine/src/main/assembly/: engine.xml
engine/src/main/java/at/uni_salzburg/cs/ckgroup/cscpp/engine/: EngineRegister.java  EngineServlet.java  TimeFormatter.java  VehicleService.java
engine/src/main/java/at/uni_salzburg/cs/ckgroup/cscpp/engine/actions/: AbstractAction.java  AirPressure.java  Altitude.java  Course.java  IAction.java  Picture.java  Random.java  Sonar.java  Speed.java  Temperature.java
engine/src/main/resources/: engine.properties  log4j.properties  logback.xml
engine/src/main/resources/html/: header.vm  prologue.vm
engine/src/main/resources/html/config/: sidebar.vm
engine/src/main/resources/html/vehicle/: sidebar.vm  vehicle.vm  vehicleDetail.vm
engine/src/main/webapp/: vehicleDetail.tpl
engine/src/main/webapp/WEB-INF/: web.xml
engine/src/site/apt/: index.apt
google-map-viewer/: pom.xml
google-map-viewer/src/main/java/at/uni_salzburg/cs/ckgroup/cscpp/viewer/: EngineInfo.java  IEngine.java  IMapperProxy.java  JsonQueryService.java  MapperProxy.java  ViewerServlet.java
google-map-viewer/src/main/resources/: google-map-viewer.properties  log4j.properties
google-map-viewer/src/main/resources/html/: header.vm  prologue.vm  welcome.vm
google-map-viewer/src/main/resources/html/config/: config.vm  sidebar.vm
google-map-viewer/src/main/webapp/WEB-INF/: web.xml
google-map-viewer/src/main/webapp/css/: style.css
google-map-viewer/src/main/webapp/img/: ActionPointBlue.xcf  ActionPointRed.xcf  JAviator-Black.xcf  JAviator-Flying-Top-View.xcf  JAviator-Ground-Top-View.xcf  JAviatorFlying.xcf  JAviatorFlying_32.png-old  JAviatorGround.xcf  JAviatorGround_32.png-old
google-map-viewer/src/main/webapp/js/: ActionPointOverlay.js  ActionPointOverlayOld.js  Heatmap.js  JAviatorOverlay.js  VvPointOverlay.js  ZoneOverlay.js  gmviewer.js
google-map-viewer/src/site/: site.xml
google-map-viewer/src/site/apt/: index.apt
javascript/: pom.xml
javascript/src/main/java/org/cpcc/interpreter/: JSInterpreter.java  JSInterpreterBuilder.java  Utils.java
javascript/src/main/java/org/cpcc/interpreter/runtime/: TransientFunctions.java  TransientState.java
javascript/src/main/java/org/cpcc/interpreter/runtime/base/: BuiltinFunctions.java  ConsoleProvider.java  InstructionCountObserver.java  NullPositionProvider.java  PositonProvider.java  SystemConsoleProviderImpl.java
javascript/src/main/java/org/cpcc/interpreter/runtime/types/: LatLngAlt.java  SensorValue.java  VirtualVehicleActionPoint.java  VirtualVehicleFile.java  VirtualVehiclePrintWriter.java
javascript/src/main/java/org/cpcc/interpreter/sandbox/: SandboxContextFactory.java  SandboxNativeJavaObject.java  SandboxWrapFactory.java
javascript/src/test/java/org/cpcc/interpreter/preemption/: ContinuationsApiTest.java  JScriptRunner.java  PreemptionTestCase.java  RhinoContDemo.java
javascript/src/test/java/org/cpcc/interpreter/testing/: BasicTest.java  BuiltinTest.java  InstructionCounterTest.java  JSFunctionsTransientMock.java  StaticPositionProviderMock.java  StringConsoleProvider.java  TransientStateMock.java  UtilsTestCase.java
javascript/src/test/resources/test-js/: basic-arithmetic.js  builtin-actionpoint.js  builtin-file.js  builtin-getpos-compare.js  builtin-getpos-simple.js  builtin-latlngalt.js  builtin-migrate-simple.js  builtin-migrate-transient.js  builtin-print.js  builtin-printwriter.js  builtin-random.js  builtin-sensorvalue.js  instruction-cnt.js  simple-vv.js
mapper-algorithms/: pom.xml
mapper-algorithms/src/test/resources/: log4j.properties
mapper-api/: pom.xml
program/: pom.xml
program/configs/: configuration-local.cfg  cosy-mission-pilot1.txt  engine-1.cfg  engine-2.cfg  engine-3.cfg  engine-central.cfg  engine-local.cfg  engine1config.cfg  pilot-1.cfg  pilot-3.cfg  pilot-local-few-sensors.cfg  pilot-local.cfg  rv2vv.pl
program/configs/cosy-mission/: cosy-mission-pilot2.txt  engine-10.cfg  engine-4.cfg  engine-7.cfg  engine-9.cfg  engine-local.cfg  pilot-1.cfg  pilot-10.cfg  pilot-2.cfg  pilot-7.cfg  pilot-9.cfg
program/configs/demo1/: RV-1.1.crs  RV-1.crs  RV-2.crs  pilot-3.cfg
program/configs/demo1-new/: RV-1.1.crs  RV-1.2.crs
program/configs/demo2/: RV-1.crs  RV-2.2.crs  RV-2.crs  RV-3.crs  engine-2.cfg  pilot-2.cfg
program/configs/demo2-new/: pilot-1.cfg
program/configs/demo3/: RV-1.crs  RV-2.crs  RV-3.1.crs  RV-3.crs  pilot-1.cfg  pilot-3.cfg
program/configs/demo3-new/: RV-3.1.crs  RV-3.2.crs  pilot-2.cfg
program/configs/demo4/: RV-4.1.crs  pilot-1.cfg
program/configs/demo4-new/: RV-4.2.crs  pilot-3.cfg
program/configs/vv1/: vehicle.prg
program/engine/: pom.xml
program/engine/src/main/resources/html/config/: config.vm  sidebar.vm
program/engine/src/main/resources/html/vehicle/: sidebar.vm  vehicle.vm  vehicleDetail.vm
program/engine/src/main/webapp/css/: style.css
program/google-map-viewer/src/main/resources/: google-map-viewer.properties
program/google-map-viewer/src/main/resources/html/: prologue.vm  welcome.vm
program/google-map-viewer/src/main/webapp/: index.tpl
program/google-map-viewer/src/main/webapp/css/: style.css
program/google-map-viewer/src/main/webapp/img/markers/: authors.txt
program/google-map-viewer/src/main/webapp/js/: gmviewer.js  pilot.js
program/google-map-viewer/src/site/apt/: index.apt
program/mapper/: pom.xml
program/mapper/src/main/resources/: mapper.properties
program/mapper/src/main/resources/html/: header.vm  prologue.vm
program/mapper/src/main/resources/html/config/: sidebar.vm
program/mapper/src/main/resources/html/status/: sidebar.vm  status.vm
program/mapper/src/main/webapp/css/: style.css
program/parser/: Action.java  Command.java  Parser.java  Point.java  Position.java  Scanner.java  cmd.txt  tester.java
program/utils/: pom.xml
program/utils/src/site/apt/: index.apt
(+485 files in other folders)
