//SET defines a set of instructions that can be executed in any order
//SEQUENCE defines a sequence of instuctions that have to be executed in that specific order
//@<latitude>,<longitude>,<altitude>,<tolerance>,<action> defines a location and a tolerance radius within that a specific action has to be executed

BEGIN SET
@48.12367,13.78976,472,100,PICTURE
@48.63425,13.54793,700,100,CO2
@48.43290,13.23047,850,10,TEMP
END SET

BEGIN SEQUENCE
@48.12367,13.78976,472,10,PICTURE
@48.22367,13.78976,472,10,PICTURE
@48.32367,13.78976,472,10,PICTURE
END SEQUENCE
