<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.uni-salzburg.cs.cpcc</groupId>
	<artifactId>cpcc-project</artifactId>
	<packaging>pom</packaging>
	<version>0.0.4-SNAPSHOT</version>
	<name>Cyber Physical Cloud Computing Project</name>
	<description>Cyber Physical Cloud Computing Project</description>

	<inceptionYear>2011</inceptionYear>

	<organization>
		<name>University of Salzburg - Computational Systems Group</name>
		<url>http://cs.uni-salzburg.at/~ck/group/</url>
	</organization>

	<licenses>
		<license>
			<name>GPL-2</name>
			<url>http://www.fsf.org/licensing/licenses/gpl.txt</url>
			<distribution>manual</distribution>
			<comments>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ckrainer</id>
			<name>Clemens Krainer</name>
			<email>clemens.krainer@cs.uni-salzburg.at</email>
			<roles>
				<role>Project Member</role>
			</roles>
			<organization>University of Salzburg</organization>
		</developer>
	</developers>

	<modules>
		<module>engine</module>
		<module>mapper</module>
		<module>engine-mapper-amalgamation</module>
		<module>mapper-algorithms</module>
		<module>mapper-algorithms-ext</module>
		<module>mapper-api</module>
		<module>google-map-viewer</module>
		<module>utils</module>
		<module>javascript</module>
		<module>sim-conf</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/cksystemsgroup/cpcc-simulator.git</connection>
		<developerConnection>scm:git:https://github.com/cksystemsgroup/cpcc-simulator.git</developerConnection>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>at.uni-salzburg.cs.ckgroup.jnavigator</groupId>
				<artifactId>jnavigator-course</artifactId>
				<version>${jnavigator-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.14</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.5.14</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.15</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>2.0.7</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.4.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.skyscreamer</groupId>
				<artifactId>jsonassert</artifactId>
				<version>1.5.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<jnavigator-version>1.3.1</jnavigator-version>
		<commons-codec-version>1.3</commons-codec-version>
		<java-version>1.8</java-version>
		<junit-version>4.9</junit-version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
						<optimize>true</optimize>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.12.1</version>
					<configuration>
						<inputEncoding>UTF-8</inputEncoding>
						<outputEncoding>UTF-8</outputEncoding>
						<reportPlugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>3.5.0</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jxr-plugin</artifactId>
								<version>3.3.0</version>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>taglist-maven-plugin</artifactId>
								<version>3.0.0</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-pmd-plugin</artifactId>
								<version>3.20.0</version>
								<configuration>
									<linkXref>true</linkXref>
									<sourceEncoding>utf-8</sourceEncoding>
									<minimumTokens>100</minimumTokens>
									<targetJdk>${java-version}</targetJdk>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>cobertura-maven-plugin</artifactId>
								<version>2.7</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-report-plugin</artifactId>
								<version>3.0.0</version>
							</plugin>
						</reportPlugins>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
					<configuration>
						<archive>
							<compress>true</compress>
							<index>true</index>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>${site.id}</id>
			<name>Inhouse Repository</name>
			<url>${inhouse.maven.repository}</url>
		</repository>
		<snapshotRepository>
			<id>${site.id}</id>
			<name>Snapshot Repository</name>
			<url>${inhouse_snapshot.maven.repository}</url>
		</snapshotRepository>
	</distributionManagement>
</project>
