#
# Set Course data
#

# Declare the sensors
#
mandatory sensor bs: BarimetricSensor
mandatory sensor ts: TemperatureSensor
optional  sensor pc: BellyMountedPhotoCamera
optional  sensor vc: BellyMountedVideoCamera

# Declare the data storage
#
data sink ds1: local

# Fly around
#
go auto
waitfor go
takeoff 0.3 for 5s
fly to(48.000000,13.000000,0.3)abs 0.5mps
fly to(48.000000,13.000134,0.3)abs 0.5mps
start bs every 190s output to ds1
start ts every 100s output to ds1
start pc output to ds1
fly to(48.000090,13.000134,0.3)abs 0.5mps
fly to(48.000090,12.999866,0.3)abs 0.5mps
stop gathering bs
fly to(47.999910,12.999866,0.3)abs 0.5mps
stop pc
fly to(47.999910,13.000134,0.3)abs 0.5mps
stop bs
stop ts
fly to(48.000000,13.000000,0.3)abs 0.5mps
hover for 20s
land
go manual

