<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>at.uni-salzburg.cs.cpcc</groupId>
                <artifactId>cpcc-project</artifactId>
                <version>0.0.4-SNAPSHOT</version>
                <relativePath>../pom.xml</relativePath>
        </parent>       
                
        <groupId>at.uni-salzburg.cs.cpcc.javascript</groupId>
        <artifactId>javascript</artifactId>
        <packaging>jar</packaging>
                        
        <name>Virtual Vehicle Javascript Module</name>
        <description>Cyber Physical Cloud Computing - Virtual Vehicle Javascript Module</description>
        
	<dependencies>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>at.uni-salzburg.cs.cpcc.utils</groupId>
			<artifactId>utils</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
