#
# Complete configuration pilot 3
#

plant.simulated = true
plant.type = MockJAviatorOld
plant.listener = udp://localhost:9031
plant.location.system.type = gpssim
plant.location.system.listener = tcp://localhost:9032
plant.location.system.update.rate = 10
plant.home.location.latitude = 47.82202306
plant.home.location.longitude = 13.04081976
plant.home.location.altitude = 440.0

controller.simulated = true
controller.type = JControl

pilot.type = JPilot
pilot.name = Pilot Three
pilot.controller.connector = udp://localhost:9034
pilot.fgfs.update = false
#pilot.fgfs.update = true
#pilot.fgfs.type = FlightGear
#pilot.fgfs.connector = udp://localhost:9036

sensor.list = gps, sonar, photo
# temp, barim, photo, video, percent

# GPS Sensor
sensor.gps.name = GPS receiver
sensor.gps.path = position
sensor.gps.uri = gps:///

# Sonic altitude meter
sensor.sonar.name = Sonar
sensor.sonar.path = sonar
sensor.sonar.uri = sonar:///

# simulate random numbers between 18°C and 22°C
sensor.temp.name = thermometer
sensor.temp.path = temperature
# sensor.temp.template = 
# sensor.temp.mime.type = text/plain
sensor.temp.uri = rand:///18/22
sensor.temp.precision = 1

# simulate random numbers between 1080 hpa and 1100 hpa
sensor.barim.name = barometer
sensor.barim.path = airPressure
# sensor.barim.template = 
# sensor.barim.mime.type = text/plain
sensor.barim.uri = rand:///1080/1100
sensor.barim.precision = 3

# use: xwd -display :23 -root -out xwdss.xwd; convert xwdss.xwd xwdss.png;
sensor.photo.name = belly mounted photo camera
sensor.photo.path = photo
# sensor.photo.template = 
# sensor.photo.mime.type = image/?
sensor.photo.uri = x11:///:23
sensor.photo.type = snapshot

sensor.video.name = video camera
sensor.video.path = video
# sensor.video.template = 
# sensor.video.mime.type = ?/?
sensor.video.uri = file:///dev/video2
sensor.video.type = video4linux
#sensor.video.uri = x11:///:23
#sensor.video.type = video
#sensor.video.pipe = /dev/video1, /dev/video2

# simulate random numbers between 0 and 100
sensor.percent.name = random number
sensor.percent.path = random
sensor.percent.uri = rand:///0/100
sensor.percent.precision = 0

