<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cpcc-project</artifactId>
		<groupId>at.uni-salzburg.cs.cpcc</groupId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<groupId>at.uni-salzburg.cs.cpcc.viewer</groupId>
	<artifactId>google-map-viewer</artifactId>
	<packaging>war</packaging>
	
	<name>Google Maps Viewer</name>
	<description>Cyber Physical Cloud Computing - Google Maps Viewer</description>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>at.uni-salzburg.cs.ckgroup.jnavigator</groupId>
			<artifactId>jnavigator-course</artifactId>
		</dependency>
		<dependency>
			<groupId>at.uni-salzburg.cs.cpcc.utils</groupId>
			<artifactId>utils</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>