
home.base.engine.url = http://localhost:9040/engine
# mapper.algorithm = at.uni_salzburg.cs.ckgroup.cpcc.mapper.algorithms.RandomMappingAlgorithm
# mapper.algorithm = at.uni_salzburg.cs.ckgroup.cpcc.mapper.algorithms.SimpleMappingAlgorithm
mapper.algorithm = at.uni_salzburg.cs.ckgroup.cpcc.mapper.algorithms.NearestNeighborMappingAlgorithm
# mapper.algorithm = cpcc.mapper.algorithms.SetCourseChangingMappingAlgorithm

