

viewer.config.file = google-map-viewer.dat

pilot.list = one, two, three
#, four, five, six, seven, eight, nine, ten

#pilot.one.name = Pilot One
#pilot.one.position.url = http://localhost:8080/pilot/json/position
#pilot.one.waypoints.url = http://localhost:8080/pilot/json/waypoints
#pilot.one.vehicle.status.url = http://localhost:8080/engine/json/vehicle
#
#pilot.two.name = Pilot Two
#pilot.two.position.url = http://localhost:8080/pilot/json/position
#pilot.two.waypoints.url = http://localhost:8080/pilot/json/waypoints
#pilot.two.vehicle.status.url = http://localhost:8080/engine/json/vehicle
#
#pilot.three.name = Pilot Three
#pilot.three.position.url = http://localhost:8080/pilot/json/position
#pilot.three.waypoints.url = http://localhost:8080/pilot/json/waypoints
#pilot.three.vehicle.status.url = http://localhost:8080/engine/json/vehicle


pilot.one.name = Pilot One
pilot.one.position.url = http://localhost:9010/pilot/json/position
pilot.one.waypoints.url = http://localhost:9010/pilot/json/waypoints
pilot.one.vehicle.status.url = http://localhost:9010/engine/json/vehicle

pilot.two.name = Pilot Two
pilot.two.position.url = http://localhost:9020/pilot/json/position
pilot.two.waypoints.url = http://localhost:9020/pilot/json/waypoints
pilot.two.vehicle.status.url = http://localhost:9020/engine/json/vehicle

pilot.three.name = Pilot Three
pilot.three.position.url = http://localhost:9030/pilot/json/position
pilot.three.waypoints.url = http://localhost:9030/pilot/json/waypoints
pilot.three.vehicle.status.url = http://localhost:9030/engine/json/vehicle

pilot.four.name = Pilot Four
pilot.four.position.url = http://localhost:9050/pilot04/json/position
pilot.four.waypoints.url = http://localhost:9050/pilot04/json/waypoints
pilot.four.vehicle.status.url = http://localhost:9050/engine04/json/vehicle

pilot.five.name = Pilot Five
pilot.five.position.url = http://localhost:9050/pilot05/json/position
pilot.five.waypoints.url = http://localhost:9050/pilot05/json/waypoints
pilot.five.vehicle.status.url = http://localhost:9050/engine05/json/vehicle

pilot.six.name = Pilot Six
pilot.six.position.url = http://localhost:9050/pilot06/json/position
pilot.six.waypoints.url = http://localhost:9050/pilot06/json/waypoints
pilot.six.vehicle.status.url = http://localhost:9050/engine06/json/vehicle

pilot.seven.name = Pilot Seven
pilot.seven.position.url = http://localhost:9050/pilot07/json/position
pilot.seven.waypoints.url = http://localhost:9050/pilot07/json/waypoints
pilot.seven.vehicle.status.url = http://localhost:9050/engine07/json/vehicle

pilot.eight.name = Pilot Eight
pilot.eight.position.url = http://localhost:9050/pilot08/json/position
pilot.eight.waypoints.url = http://localhost:9050/pilot08/json/waypoints
pilot.eight.vehicle.status.url = http://localhost:9050/engine08/json/vehicle

pilot.nine.name = Pilot Nine
pilot.nine.position.url = http://localhost:9050/pilot09/json/position
pilot.nine.waypoints.url = http://localhost:9050/pilot09/json/waypoints
pilot.nine.vehicle.status.url = http://localhost:9050/engine09/json/vehicle

pilot.ten.name = Pilot Ten
pilot.ten.position.url = http://localhost:9050/pilot10/json/position
pilot.ten.waypoints.url = http://localhost:9050/pilot10/json/waypoints
pilot.ten.vehicle.status.url = http://localhost:9050/engine10/json/vehicle
