<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cpcc-project</artifactId>
		<groupId>at.uni-salzburg.cs.cpcc</groupId>
		<version>0.0.2-MS1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>at.uni-salzburg.cs.cpcc.mapper</groupId>
	<artifactId>mapper-api</artifactId>
	<name>VV Mapper API Module</name>
	<description>Cyber Physical Cloud Computing - Virtual Vehicle Mapper API Module</description>
	<dependencies>
		<dependency>
			<groupId>at.uni-salzburg.cs.ckgroup.jnavigator</groupId>
			<artifactId>jnavigator-course</artifactId>
		</dependency>
	</dependencies>
</project>
