#
# Complete configuration pilot 7
#

plant.simulated = true
plant.type = MockJAviatorOld
plant.listener = udp://localhost:9071
plant.location.system.type = gpssim
plant.location.system.listener = tcp://localhost:9072
plant.location.system.update.rate = 10
plant.home.location.latitude = 47.82198434
plant.home.location.longitude = 13.04083183
plant.home.location.altitude = 440.0

controller.simulated = true
controller.type = JControl

pilot.type = JPilot
pilot.name = Pilot Seven
pilot.controller.connector = udp://localhost:9074
pilot.fgfs.update = false
#pilot.fgfs.update = true
#pilot.fgfs.type = FlightGear
#pilot.fgfs.connector = udp://localhost:9076

pilot.list = pilot01, pilot02, pilot03, pilot04, pilot05, pilot06, pilot07, pilot08, pilot09, pilot10
pilot.pilot01.url = http://localhost:9010/pilot
pilot.pilot02.url = http://localhost:9020/pilot
pilot.pilot03.url = http://localhost:9030/pilot
pilot.pilot04.url = http://localhost:9050/pilot04
pilot.pilot05.url = http://localhost:9050/pilot05
pilot.pilot06.url = http://localhost:9050/pilot06
pilot.pilot07.url = http://localhost:9050/pilot07
pilot.pilot08.url = http://localhost:9050/pilot08
pilot.pilot09.url = http://localhost:9050/pilot09
pilot.pilot10.url = http://localhost:9050/pilot10

sensor.list = gps, sonar, temp, barim, photo, video, percent

# GPS Sensor
sensor.gps.name = GPS receiver
sensor.gps.path = position
sensor.gps.uri = gps:///

# Sonic altitude meter
sensor.sonar.name = Sonar
sensor.sonar.path = sonar
sensor.sonar.uri = sonar:///

# simulate random numbers between 18°C and 22°C
sensor.temp.name = thermometer
sensor.temp.path = temperature
# sensor.temp.template = 
# sensor.temp.mime.type = text/plain
sensor.temp.uri = rand:///18/22
sensor.temp.precision = 1

# simulate random numbers between 1080 hpa and 1100 hpa
sensor.barim.name = barometer
sensor.barim.path = airPressure
# sensor.barim.template = 
# sensor.barim.mime.type = text/plain
sensor.barim.uri = rand:///1080/1100
sensor.barim.precision = 3

# use: xwd -display :23 -root -out xwdss.xwd; convert xwdss.xwd xwdss.png;
sensor.photo.name = belly mounted photo camera
sensor.photo.path = photo
# sensor.photo.template = 
# sensor.photo.mime.type = image/?
sensor.photo.uri = x11:///:23
sensor.photo.type = snapshot

sensor.video.name = video camera
sensor.video.path = video
# sensor.video.template = 
# sensor.video.mime.type = ?/?
sensor.video.uri = file:///dev/video2
sensor.video.type = video4linux
#sensor.video.uri = x11:///:23
#sensor.video.type = video
#sensor.video.pipe = /dev/video1, /dev/video2

# simulate random numbers between 0 and 100
sensor.percent.name = random number
sensor.percent.path = random
sensor.percent.uri = rand:///0/100
sensor.percent.precision = 0

