<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cpcc-project</artifactId>
		<groupId>at.uni-salzburg.cs.cpcc</groupId>
		<version>0.0.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>at.uni-salzburg.cs.cpcc.mapper</groupId>
	<artifactId>mapper-algorithms</artifactId>
	<name>VV Mapper Algorithms Module</name>
	<description>Cyber Physical Cloud Computing - Virtual Vehicle Mapper Algorithms Module</description>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>at.uni-salzburg.cs.cpcc.mapper</groupId>
			<artifactId>mapper-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
	</dependencies>
</project>
