
minLatitude = 47.69018658
maxLatitude = 47.69467816
minLongitude = 13.38173950
maxLongitude = 13.38841213
minAltitude = 1.0
maxAltitude = 1.0
actionPointsPerVirtualVehicle = 100
actionPointsArrivalRate = 0.1
minimumIdleCyclesBeforeExport = 10
exportFileName = /tmp/vvRandomTaskExport.txt
tokenBucketDisabled = false

