<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.uni-salzburg.cs.cpcc</groupId>
	<artifactId>ese-project</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Cyber Physical Cloud Computing Project</name>
	<description>Cyber Physical Cloud Computing Project - Winterterm 2011/2012</description>

	<inceptionYear>2011</inceptionYear>

	<organization>
		<name>University of Salzburg - Computational Systems Group</name>
		<url>http://cs.uni-salzburg.at/~ck/group/</url>
	</organization>

	<licenses>
		<license>
			<name>GPL-2</name>
			<url>http://www.fsf.org/licensing/licenses/gpl.txt</url>
			<distribution>manual</distribution>
			<comments>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ckrainer</id>
			<name>Clemens Krainer</name>
			<email>ckrainer@cosy.sbg.ac.at</email>
			<roles>
				<role>Project Member</role>
			</roles>
			<organization>University of Salzburg</organization>
		</developer>
		<developer>
			<id>aschroec</id>
			<name>Andreas Schroecker</name>
			<email>aschroec@cosy.sbg.ac.at</email>
			<roles>
				<role>Project Member</role>
			</roles>
			<organization>University of Salzburg</organization>
		</developer>
		<developer>
			<id>bzechmei</id>
			<name>Bernhard Zechmeister</name>
			<email>bzechmei@cosy.sbg.ac.at</email>
			<roles>
				<role>Project Member</role>
			</roles>
			<organization>University of Salzburg</organization>
		</developer>
		<developer>
			<id>mkleber</id>
			<name>Michael Kleber</name>
			<email>mkleber@cosy.sbg.ac.at</email>
			<roles>
				<role>Project Member</role>
			</roles>
			<organization>University of Salzburg</organization>
		</developer>

	</developers>

	<modules>
		<module>engine</module>
		<module>mapper</module>
		<module>utils</module>
    <module>google-map-viewer</module>
  </modules>

	<scm>
		<connection>scm:svn:https://svn.cosy.sbg.ac.at/stud/bzechmei/ESEP/trunk/program</connection>
		<developerConnection>scm:svn:https://svn.cosy.sbg.ac.at/stud/bzechmei/ESEP/trunk/program</developerConnection>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>at.uni-salzburg.cs.ckgroup.jnavigator</groupId>
				<artifactId>jnavigator-course</artifactId>
				<version>${jnavigator-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.1.2</version>
			</dependency>			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<jnavigator-version>1.3-SNAPSHOT</jnavigator-version>
		<commons-codec-version>1.3</commons-codec-version>
		<java-version>1.6</java-version>
		<log4j-version>1.2.13</log4j-version>
		<junit-version>4.9</junit-version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
						<optimize>true</optimize>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<!-- plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.3</version>
				</plugin -->
				<!-- <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0-beta-3</version>
					<configuration>
						<inputEncoding>UTF-8</inputEncoding>
						<outputEncoding>UTF-8</outputEncoding>
					</configuration>
				</plugin> -->

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<inputEncoding>UTF-8</inputEncoding>
						<outputEncoding>UTF-8</outputEncoding>
						<reportPlugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>2.8</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jxr-plugin</artifactId>
								<version>2.3</version>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>taglist-maven-plugin</artifactId>
								<version>2.4</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-pmd-plugin</artifactId>
								<version>2.5</version>
								<configuration>
									<linkXref>true</linkXref>
									<sourceEncoding>utf-8</sourceEncoding>
									<minimumTokens>100</minimumTokens>
									<targetJdk>${java-version}</targetJdk>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>cobertura-maven-plugin</artifactId>
								<version>2.5.1</version>
<!--
								<executions>
									<execution>
										<goals>
											<goal>clean</goal>
										</goals>
									</execution>
								</executions>
-->
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-report-plugin</artifactId>
								<version>2.9</version>
							</plugin>
						</reportPlugins>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<archive>
							<compress>true</compress>
							<index>true</index>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					 <check>
						  <haltOnFailure>false</haltOnFailure>
						  <regexes>
							<regex>
								 <pattern>at.uni_salzburg.*</pattern>
								 <branchRate>70</branchRate>
								 <lineRate>70</lineRate>
							</regex>
						  </regexes>
					 </check>
					<instrumentation>
						<includes>
							<include>at/uni_salzburg/cs/ckgroup/**/*.class</include>
						</includes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<id>clean</id>
						<phase>pre-site</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<!-- -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
<!--
				<configuration>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.5</version>
							<configuration>
								<linkXref>true</linkXref>
								<sourceEncoding>utf-8</sourceEncoding>
								<minimumTokens>100</minimumTokens>
								<targetJdk>${java-version}</targetJdk>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.1</version>
							<executions>
								<execution>
									<goals>
										<goal>clean</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.9</version>
						</plugin>
					</reportPlugins>
				</configuration>
-->
			</plugin>

		</plugins>

		<extensions>
<!--
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
-->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>

	</build>

	<distributionManagement>
		<site>
                        <id>${site.deployment.id}</id>
			<!-- <url>scp://zoot/www/docs/zoot.site/ese-cpcc/site</url> -->
			<url>scp://141.201.106.16/home/ckrainer/public_html/site/ese-cpcc</url>
		</site>
                <repository>
                        <id>${site.id}</id>
                        <name>Inhouse Repository</name>
                        <url>${inhouse.maven.repository}</url>
                </repository>
                <snapshotRepository>
                        <id>${site.id}</id>
                        <name>Snapshot Repository</name>
                        <url>${inhouse_snapshot.maven.repository}</url>
                </snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>jnavigator-snapshots</id>
			<name>JNavigator Snapshots</name>
			<url>http://cs.uni-salzburg.at/~ckrainer/maven2</url>
		</repository>
<!--
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>codehaus-snapshots</id>
			<name>Codehaus Snapshots</name>
			<url>http://snapshots.repository.codehaus.org</url>
		</repository>
-->
	</repositories>
</project>
