
simconf.config.file = config.dat

# -----------------------------------------------------------------------------
# Tomcat definitions
# -----------------------------------------------------------------------------

tomcat.instances = central, heli

tomcat.central.name.template = central
tomcat.central.webapps = central.engine, mapper, gmview, planner, sa, sm
tomcat.central.quantity = one

tomcat.heli.name.template = heli%03d
tomcat.heli.webapps = pilot, engine, sa
tomcat.heli.quantity = multiple

tomcat.template.files = \
	tomcat/conf/context.xml:conf/context.xml \
	tomcat/conf/web.xml:conf/web.xml \
	tomcat/conf/manager.xml:conf/Catalina/localhost/manager-${tomcat.name}.xml \
	tomcat/conf/logging.properties:conf/logging.properties \
	tomcat/conf/profile.shi.vm:conf/profile.shi \
	tomcat/conf/catalina.properties:conf/catalina.properties \
	tomcat/conf/tomcat-users.xml:conf/tomcat-users.xml \
	tomcat/conf/server.xml.vm:conf/server.xml \
	tomcat/pom.xml.vm:pom.xml

tomcat.required.directories = bin logs webapps server/lib common/lib


# -----------------------------------------------------------------------------
# Web application definitions
# -----------------------------------------------------------------------------

webapp.list = pilot, engine, central.engine, mapper, gmview, planner, sa, sm

webapp.pilot.artifact = at.uni-salzburg.cs.ckgroup.jnavigator:jnavigator-pilot:1.3.1-SNAPSHOT:war
webapp.pilot.context.template = pilot_%03d
webapp.pilot.template.files = pilot/config.dat.vm:work/Catalina/localhost/${webapp.context}/config.dat
webapp.pilot.quantity = multiple


webapp.engine.artifact = at.uni-salzburg.cs.cpcc.engine:engine:0.0.2-SNAPSHOT:war
webapp.engine.context.template = engine_%03d
webapp.engine.master.context.template = pilot_%03d
webapp.engine.template.files = engine/config.dat.vm:work/Catalina/localhost/${webapp.context}/config.dat
webapp.engine.quantity = multiple


webapp.central.engine.artifact = at.uni-salzburg.cs.cpcc.engine:engine:0.0.2-SNAPSHOT:war
webapp.central.engine.context.template = engine
webapp.central.engine.template.files = central.engine/config.dat.vm:work/Catalina/localhost/${webapp.context}/config.dat
webapp.central.engine.quantity = one


webapp.mapper.artifact = at.uni-salzburg.cs.cpcc.mapper:mapper:0.0.2-SNAPSHOT:war
webapp.mapper.context.template = mapper
webapp.mapper.template.files = mapper/mapper.dat.vm:work/Catalina/localhost/${webapp.context}/mapper.dat
webapp.mapper.quantity = one


webapp.gmview.artifact = at.uni-salzburg.cs.cpcc.viewer:google-map-viewer:0.0.2-SNAPSHOT:war
webapp.gmview.context.template = gmview
webapp.gmview.template.files = gmview/google-map-viewer.dat.vm:work/Catalina/localhost/${webapp.context}/google-map-viewer.dat
webapp.gmview.quantity = one


webapp.planner.artifact = at.uni-salzburg.cs.ckgroup.simulation:planner:1.0.1-SNAPSHOT
webapp.planner.context.template = planner
webapp.planner.quantity = one


webapp.sa.artifact = org.scrutiny:scrutiny-agent:1.0.10:war
webapp.sa.context.template = sa
webapp.sa.quantity = one


webapp.sm.artifact = org.scrutiny:scrutiny-monitor:1.0.10:war
webapp.sm.context.template = sm
webapp.sm.quantity = one

            
            